{
  "name": "la-cabine-podcasts",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:check": "astro build && node scripts/check-routes.mjs",
    "check-routes": "node scripts/check-routes.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.5"
  }
}
